<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải phương trình bậc 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/edta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/edtb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/txt_main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nhập a:"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/txt_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nhập b"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/btnkq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="194dp" />


</androidx.constraintlayout.widget.ConstraintLayout>